<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="搜索"
        android:id="@+id/ab_serach"
        >
    </item>
    <item android:title="分享"
        android:id="@+id/action_share"
        >
    </item>
    <item android:title="设置"
        android:id="@+id/action_setting"
        >
    </item>
</menu>